"Games"
{
    "dod"
    {
        "Signatures"
        {
            "CDODGameRules::SetWinningTeam"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x81\xEC\x80\x00\x00\x00\x53\x56\x8B\x75"
                "linux"     "@_ZN13CDODGameRules14SetWinningTeamEi"
            }

            "CDODGameRules::TeamFull"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x8B\x45\x08\x56\x8B\xF1\x83\xE8\x02"
                "linux"     "@_ZN13CDODGameRules8TeamFullEi"
            }

            "CDODGameRules::TeamStacked"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x53\x56\x8B\x75\x0C\x57\x8B\x7D\x08\x3B"
                "linux"     "@_ZN13CDODGameRules11TeamStackedEii"
            }

            "CDODGameRules::CanPlayerJoinClass"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x08\x53\x8B\x5D\x0C\x89"
                "linux"     "@_ZN13CDODGameRules18CanPlayerJoinClassEP10CDODPlayeri"
            }

            "CDODPlayer::DODRespawn"
            {
                "library"   "server"
                "windows"   "\x56\x8B\xF1\x8B\x06\x8B\x80\x0C\x01\x00\x00\xFF\xD0\x84\xC0\x74\x3E"
                "linux"     "@_ZN10CDODPlayer10DODRespawnEv"
            }

            "CDODPlayer::HandleCommand_JoinTeam"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x08\x53\x8B\x1D\x48"
                "linux"     "@_ZN10CDODPlayer22HandleCommand_JoinTeamEi"
            }

            "CDODPlayer::HandleCommand_JoinClass"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x53\x56\x57\x8B\xF9\xE8\x23"
                "linux"     "@_ZN10CDODPlayer23HandleCommand_JoinClassEi"
            }

            "CDODPlayer::VoiceCommand"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x81\xEC\xB0\x00\x00\x00\x53\x8B\xD9\x8B"
                "linux"     "@_ZN10CDODPlayer12VoiceCommandEi"
            }
        }
    }
}
