"Games"
{
    "dod"
    {
        "Signatures"
        {
            "CDODGameRules::SetWinningTeam"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x81\xEC\xA0\x00\x00\x00\x53"
                "linux"     "@_ZN13CDODGameRules14SetWinningTeamEi"
            }

            "CDODPlayer::DODRespawn"
            {
                "library"   "server"
                "windows"   "\x56\x8B\xF1\x8B\x06\x8B\x80\x04\x01\x00\x00\xFF\xD0\x84\xC0\x74\x3C"
                "linux"     "@_ZN10CDODPlayer10DODRespawnEv"
            }
        }
    }
}
